.side{
	background-color: #000;
	height: 700px; 
}
.side ul li a {
	color:#fff;
}

.side ul li a:hover,.side ul li a:active,.side ul li a:focus{
	background-color:transparent; 
	color:#ccc;
	outline: none;
}

.main{
	border-top:1px solid;
}

.workforce{
	font-weight: bolder;
}

.total{
	border: 1px solid;
    width: 31%;
    margin: 7px;
}

.search{
	margin-top: 10px;
}

a.rightdrop {
    text-decoration: none;
    color: #000;
    margin-top: 15px !important;
}

.chart{
    border: 1px solid;
    margin-left: 7px;
    width: 96.5%;
  	height: 426px;
}

.btn span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	font-size: 13px;
	color: #000;
}

.btn span:after {
  	content: '»';
  	position: absolute;
  	opacity: 0;
  	top: 0;
  	right: -20px;
  	transition: 0.5s;
}

.btn:hover span {
  	padding-right: 15px;
}

.btn:hover span:after {
 	opacity: 1;
 	right: 0;
}
.btn:hover {
	background-color: gray;
}

.alertbody{
	border-bottom: 1px solid;
	margin: 10px 
}

.alertimg{
	margin-left: 8px;
	border: 1px solid;
    height: 190px;
}

.alertimgcontent{
	border: 1px solid;
    height: 190px;
}
.alert-body{
	border-bottom: 1px solid;
	padding: 20px 0px;
}
.m{
	margin: 17px;
}
.no-margin{
	margin: 0;
}