<html>
    <style>
        .lemlem-text{
            margin-bottom: -25px;
            text-align: center;
           
        }
        .box{
        border-style:solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
        }
        .yellow-box{
            background-color: yellow;
            padding: 10px;
        }
        .red-box{
            background-color: crimson;
            color: #fff;
            padding: 20px;
        }
        .blue-box{
            background-color: blue;
            color: #fff;
        padding: 40px 20px 20px 40px;
            
        }
    </style>
    <div class="box yellow-box">
            <h5 class="yellow-box">margin</h5>
            <h5 class="box red-box">padding</h5>
            <h5 class="blue-box">padding</h5>

    </div>

</html>